DB_HOST=mongodb://localhost/fileShop

APP_URL=http://localhost:3000

PORT=3000

SECRET_KEY_URL=klmddaHiJLDAMDMAH31$$@@!kndkW

SECRET_KEY_JWT=JDDJHYUAGWDUYAGJKJKIJJNDALADWDKHJKHDUIAYDGAJIWKKJGJDAMDMAH31$$@@!kndkW

RECAPTCH_SITE_KEY=6LdGWLUaAAAAAIGzYCr8C7ZkbbUhfekblCgB5KEM
RECAPTCH_SECRET_KEY=6LdGWLUaAAAAAAV4GXUt9FSPSwCaadDayNWjQiwl


SESSION_SECRET_KEY=hdiahdwakpnJK484d6wa78mamjakFHGVBHknadk
COOKIE_SECRET_KEY=hdiahdwakpnJK484d6wa78mamjakFHGVBHknadk



GOOGLE_CLIENT_ID=763587553855-68re5f5gvr6oi2se9mju4j6lvaqt6gur.apps.googleusercontent.com
GOOGLE_SECRET_ID=Z4MnpfVvT8t4RHLf1IgrsJZw
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


PAYPING_TOKEN=8e20384289ac753fdd91cd788403f47dd90e0d6ea7a837f8304e71dbc3e925c5


HOST_MAIL=smtp.mailtrap.io
PORT_MAIL=2525
USERNAME_MAIL=c83623094dd566
PASSWORD_MAIL=42cd608b62fb25
